{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 ,
  "GetConnectionString": {
    "DefaultConnection": "Server=ASHMITA\\SQLEXPRESS;Database=nameaddition;Trusted_Connection=True;"
  }
}
